html{
    scroll-behavior: smooth;
}

header{
    background: #252627;
    box-shadow: 0 2px 6px 0px rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    z-index: 2;
    font-weight: 700;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

body{
    margin: 0;
    background-color: #252627;
    font-family: 'Agdasima', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

/*Anything under 1024px*/
@media screen and (max-width: 1024px){
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
}

/*#region Navigation Bar*/
nav{
    margin: 0;
    padding: 0;
}

.nav-bar {
    width: 100%;
    margin: 0 auto;
}

nav ul{
    margin: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    vertical-align: middle;
}

nav li{
    display: inline-block;
    padding: 10px 0;
    position: relative;
}

nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 80px;
    font-size: 25px;
}

nav a:hover{
    color: rgb(169, 169, 169);
    transition: 200ms;
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    background-color: rgb(169, 169, 169);

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 200ms;
}

nav a:hover::before{
    width: 100%;
}
/*#endregion Navigaion Bar*/


/*#region Socials*/
.socials{
    float: right;
    height: auto;
    width: auto;
    max-height: 35px;
}

.socials li{
    max-width: 35px;
    padding: 0%;
    margin-right: 10px;
}

.socials li a{
    max-width: 35px;
    object-fit: cover;
    padding: 0%;
}


.socials li a img{
    object-fit: cover;
    max-height: 35px;
    margin: 7px 10px 10px 0;
}
/*#endregion Socials*/

/*#region Hero*/
.video-bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    background: rgba(37, 38, 39, .25);
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 125vh;
    white-space: nowrap;
}

.hero h1{
    font-size: 80px;
    margin: 10px;
    padding: 0;
    font-weight: 700;
    position: relative;
}

.hero h2{
    position: relative;
    font-size: 44px;
    font-weight: 400;
    margin: 10px;
    padding: 0;
}

.hero ul{
    display: inline-block;
    list-style: none;
    padding: 0;
}
/*#endregion Hero*/

/*#region Projects*/
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.projects h1{
    font-size: 60px;
    margin: 0;
    padding-top: 40px;
}

.image-grid{
    --gap: 30px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);

    overflow: hidden;

    gap: var(--gap);
    margin: 50px;
    margin-bottom: 25px;
}

.image-grid > a > input{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid rgb(61, 61, 61) 4px;
}

.image-grid > a > input:hover{
    animation: pulse 800ms ease-in-out;
}

@keyframes pulse {
    from, to{
        scale: 1;
    }

    50%{
        scale: 1.01;
    }
}

/*#endregion Projects*/

/*#region About*/
.about{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 50px;
    width: 100%;
}

.aboutTitle{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 30px;
}

.aboutTitle h1{
    margin-top: 0;
}

.about p{
    float: left;
    font-size: 25px;
    max-width: 33%;
    height: fit-content;
    margin: 0;
    padding-left: 5%;
}

.about img{
    float: right;
    max-width: auto;
    max-height: auto;
    margin: 0;
    padding-right: 5%;
}
/*#endregion About*/